================================================
CARA MENJALANKAN DEMO
Automated Contrast Correction System
COMP7116001 Computer Vision - Team 2 Binus
================================================

REQUIREMENT
-----------
- Python 3.10 atau lebih baru
- Koneksi internet (untuk install dependencies, cukup sekali)
- Browser (Chrome/Edge/Firefox)


CARA CEPAT (Windows)
--------------------
1. Extract folder ini ke mana saja
2. Double-click file: RUN_DEMO.bat
3. Tunggu install selesai (pertama kali butuh internet)
4. Browser otomatis terbuka di http://localhost:8501
5. App siap dipakai


CARA MANUAL (jika .bat tidak jalan)
------------------------------------
Buka Command Prompt / Terminal, masuk ke folder ini:

    cd path\ke\folder\DEMO_PACKAGE

Install dependencies (cukup sekali):

    pip install -r requirements.txt

Jalankan app:

    python -m streamlit run app.py

Buka browser ke: http://localhost:8501


CARA PAKAI APP
--------------
1. Upload foto (underexposed/overexposed) via tombol "Upload"
   atau gunakan kamera langsung dari browser

2. Pilih mode di sidebar:
   - AUTO (ML): sistem otomatis deteksi exposure dan pilih parameter
   - MANUAL: atur clip limit dan tile size sendiri via slider

3. Lihat hasil di 3 kolom: Original | GHE | CLAHE

4. Download hasil via tombol di bawah masing-masing gambar

5. (Opsional) Upload ground truth untuk lihat PSNR dan SSIM


CATATAN
-------
- Tidak butuh GPU
- Tidak butuh dataset (model ML sudah included di folder ml/models/)
- Untuk stop app: Ctrl+C di terminal

================================================
Team 2: Ahmad Daffa, Andrey, Ezra, Jason, Keanu, Rafifdiya
================================================
